[Unit]
Description=Bot to send updates to a matrix room when someone joins or leaves a Discord voice channel
Requires=network.target
After=network.target

[Service]
Type=simple
Restart=always

WorkingDirectory=/home/martijn/git/discord-matrix-bridge-bot
ExecStart=/usr/bin/python3 /home/martijn/git/discord-matrix-bridge-bot/main.py

[Install]
WantedBy=multi-user.target
