matrix:
  user_id: "@bot:example.com"
  user_password: ""
  homeserver_url: https://example.com
  device_id: ABCDEFGHIJ
  device_name: nio-template
  enable_encryption: true
  room: "!qwe...rty:matrix.org"

storage:
  store_filepath: "./matrixbot/store"
